<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Authors></Authors>
    <FileVersion>1.0.7.0</FileVersion>
    <Copyright>@jussivirkkala</Copyright>
    <Version></Version>
    <Company />
    <Product>Displaying patient information from stratuseeg.com .keegz or StaticInfo.xml</Product>
    <Description></Description>
  </PropertyGroup>

</Project>
