<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>@jussivirkkala</Authors>
    <FileVersion>2024-05-07</FileVersion>
    <Copyright>@jussivirkkala</Copyright>
    <Version>2024-05-07</Version>
    <Product>Displaying patient information from stratuseeg.com .keegz or StaticInfo.xml</Product>
    <Description></Description>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>	    
    </PropertyGroup>
</Project>
